import tomJerryNibbles.*

describe "Grupo de test" {

  test "test 1" {
    assert.equals(50/10 + 5, tom.velMax()) //El valor de la izquierda debe ser igual al de la derecha
  }

  test "tom come a jerry, velocidad 15.2 y energia 102" {
    tom.comer(jerry)
    assert.equals(15.2, tom.velMax())
    assert.equals(102, tom.energia())
  }

  test "e" {
    assert.notThat(false)
  }

  test "ahora el corre 24, velmax 14 energia 90"{
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velMax())
    assert.equals(90, tom.energia())
  }

  test "ahora come a nibbles velMax 18.7 energia 137"{
    tom.comer(nibbles)
    assert.equals(18.7, tom.velMax())
    assert.equals(137, tom.energia())
  }

  test "jerry cumple anios tom lo come vel max 25.9 y energia 209"{
    jerry.cuplirAnios()
    tom.comer(jerry)
    assert.equals(25.9, tom.velMax())
    assert.equals(209, tom.energia())
  }


  test "tom corre 38 metros velmax 24, energia 190"{
    tom.correr(38)
    assert.equals(24, tom.velMax())
    assert.equals(190, tom.energia())
  }

  test "puede comer tom a un raton"{
    assert.that(tom.puedeCazar(99))
  }

  test "puede no comer tom a un raton"{
    assert.notThat(tom.puedeCazar(150))
  }

  test "tom caza a nibbles que está a 50 metros energia es 72 velmax 12.2"{
    tom.cazar(nibbles, 50)
    assert.equals(72, tom.energia())
    assert.equals(12.2, tom.velMax())
  }
}